.conatiner {
  margin-top: 5%;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  width: 100%;
  place-items: center;
}

@media screen and (max-width: 768px) {
  .conatiner {
    display: grid;
    grid-gap: 2%;
  }
  .MarginBottomForMobile {
    margin-bottom: 8%;
  }
  .MarginAtTheTop {
    margin-bottom: 8%;
  }
}

::selection {
  color: #fff;
  background: #5af;
}

.wrapper {
  margin: 0 3rem;
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover > .front-face {
  transform: rotateY(-180deg);
}

.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrapper:hover > .back-face {
  transform: rotateY(0deg);
}

.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
}

.wrapper .back-face .info {
  text-align: center;
}

.back-face .info .title {
  font-size: 30px;
  font-weight: 500;
}

.back-face ul {
  display: flex;
}

.back-face ul button {
  display: block;
  height: 40px;
  width: 60px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 7%;
  background: #5af;
  transition: all 0.5s ease;
}

.back-face ul button:hover {
  color: #5af;
  border-color: #5af;
  background: linear-gradient(375deg, transparent, transparent);
}
